
.\" This is a comment line, which wont appear in the man page.                                                                    
.TH skeleton x
.SH NAME
The name of the function, program or utility followed by a one-line description of its purpose. Example:
skeleton \- write a man page
.SH SYNOPSIS
Insert short description of the function, program or utility
.SH DESCRIPTION
Insert a detailed description of the function, program or utility
.SH OPTIONS
List all options and their description
.SH SEE ALSO
List other related functions, programs or utilities. Example:
skel(5), eton(8)
.SH BUGS
List all known Bugs & where to report them
.SH AUTHOR
Insert your contact information
.SH COPYRIGHT
Insert your copyright information
